# DB_NAME=aluguel_livros
# DB_USER=postgres
# DB_PASSWORD=12345
# DB_HOST=localhost
# DB_PORT=5432

DB_NAME=postgres
DB_USER=postgres.omixafkymbvjvdrirsto
DB_PASSWORD=sua_senha_do_supabase
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543



