# DB_NAME=aluguel_livros
# DB_USER=postgres
# DB_PASSWORD=12345
# DB_HOST=localhost
# DB_PORT=5432

DB_NAME=aluguel_livros
DB_USER=aluguel_livros_owner
DB_PASSWORD=9ayXqcD0NnGV
DB_HOST=ep-young-bar-a5ygbw5v.us-east-2.aws.neon.tech
DB_PORT=5432
PORT=3750






